DEBUG=True
SECRET_KEY=your-secret-key-here
DB_NAME=tranminhvuong$hoc
DB_USER=tranminhvuong
DB_PASSWORD=21502832200Hh$
DB_HOST=tranminhvuong.mysql.pythonanywhere-services.com
DB_PORT=3306
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password
DOMAIN=hoc.tranminhvuong.com
